# userpostKodein

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmkodein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkodein/: MyApp.kt
app/src/main/java/com/example/mvvmkodein/data/: ok.kt
app/src/main/java/com/example/mvvmkodein/data/db/: AppDatabase.kt
app/src/main/java/com/example/mvvmkodein/data/db/entities/: Post.kt  PostDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mvvmkodein/data/network/: JsonApi.kt
app/src/main/java/com/example/mvvmkodein/di/: ApiModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/mvvmkodein/ui/: MainActivity.kt  SplashScreenActivityActivity.kt
app/src/main/java/com/example/mvvmkodein/ui/about/: AboutFragment.kt
app/src/main/java/com/example/mvvmkodein/ui/post/: PostFragment.kt  PostGetViewModel.kt  PostListAdapter.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/example/mvvmkodein/ui/postdetail/: PostDetailAdapter.kt  PostDetailFragment.kt  PostDetailGetViewModel.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt
app/src/main/java/com/example/mvvmkodein/ui/user/: UserFragment.kt  UserListAdapter.kt  UserRetrieveViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mvvmkodein/ui/user/factory/: ViewModelFactory.kt
app/src/main/java/com/example/mvvmkodein/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/mvvmkodein/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen_activity.xml  fragment_about.xml  fragment_post.xml  fragment_post_detail.xml  fragment_user.xml  item_post.xml  item_post_detail.xml  item_user.xml  nav_head.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mvvmkodein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
